# .env pour le backend
PORT=3000

# Configuration de la base de données MongoDB (unique)
MONGODB_URI=mongodb://root:example@mongo:27017/quizzgame?authSource=admin

# JWT Configuration (si utilisé)
JWT_SECRET=your_jwt_secret

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

# Configuration Email (Gmail)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# CORS: liste CSV des origines autorisées du frontend
FRONTEND_ORIGIN=http://localhost:4200