# .env pour le backend
PORT=3000
MONGO_URI=mongodb://root:example@mongo:27017/quizzgame?authSource=admin
JWT_SECRET=supersecretjwtkey
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# Configuration e-mail (Gmail)
EMAIL_USER=votre-email@gmail.com
EMAIL_PASS=votre_mot_de_passe_application_gmail

# URL du frontend pour les liens de vérification
FRONTEND_URL=http://localhost:4200

# Stripe Configuration
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY