# .env pour le backend
PORT=3000
MONGO_URI=mongodb://root:example@mongo:27017/quizzgame?authSource=admin
JWT_SECRET=supersecretjwtkey
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example