# .env pour le backend
PORT=3000

# Configuration de la base de données MongoDB
MONGO_URI=mongodb://root:example@mongo:27017/quizzgame?authSource=admin
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_URI_ATLAS=mongodb+srv://your_atlas_username:your_atlas_password@your_cluster.mongodb.net/
MONGO_ATLAS_INITDB_ROOT_USERNAME=your_atlas_username
MONGO_ATLAS_INITDB_ROOT_PASSWORD=your_atlas_password

# JWT Configuration
JWT_SECRET=your_jwt_secret

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

# Configuration Email (Gmail)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# URL du frontend pour les liens de vérification
FRONTEND_URL_LOCAL=http://localhost:4200
FRONTEND_URL_PRODUCTION=https://your-production-domain.com